{
  "name": "athrolis",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "build:video": "powershell -ExecutionPolicy Bypass -File scripts/build-video.ps1",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate",
    "seed": "tsx prisma/seed.ts",
    "patch:images": "tsx scripts/patch-image-urls.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.7",
    "@hookform/resolvers": "^5.2.1",
    "@prisma/client": "^6.14.0",
    "@shadcn/ui": "^0.0.4",
    "@studio-freight/lenis": "^1.0.42",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "fast-average-color": "^9.5.0",
    "framer-motion": "^12.23.12",
    "gray-matter": "^4.0.3",
    "gsap": "^3.13.0",
    "html2canvas": "^1.4.1",
    "lucide-react": "^0.534.0",
    "luxon": "^3.7.1",
    "next": "15.4.5",
    "next-auth": "^4.24.11",
    "next-themes": "^0.4.6",
    "nodemailer": "^6.10.1",
    "prisma": "^6.14.0",
    "react": "19.1.0",
    "react-day-picker": "^9.8.1",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.61.1",
    "react-icons": "^5.5.0",
    "react-loading-skeleton": "^3.5.0",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1",
    "swr": "^2.3.4",
    "tailwind-scrollbar": "^4.0.2",
    "tailwind-variants": "^2.0.1",
    "zod": "^4.0.13"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/luxon": "^3.7.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/eslint-plugin": "6.7.0",
    "@typescript-eslint/parser": "6.7.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.57.0",
    "eslint-config-next": "15.4.5",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.5",
    "typescript": "^5"
  }
}
